[Rule]
# > appstorrent
DOMAIN,www.nicept.net,DIRECT
DOMAIN,tracker.m-team.cc,DIRECT
DOMAIN,www.pttime.org,DIRECT
DOMAIN,on.springsunday.net,DIRECT
DOMAIN,tracker.hdchina.org,DIRECT
DOMAIN,chdbits.co,DIRECT
DOMAIN,ourbits.club,DIRECT
DOMAIN,www.dragonhd.xyz,DIRECT
DOMAIN,tracker.totheglory.im,DIRECT
DOMAIN,tracker.hdsky.me,DIRECT
DOMAIN,www.hdarea.co,DIRECT
DOMAIN,pt.btschool.club,DIRECT
DOMAIN,hdzone.me,DIRECT
DOMAIN,pt.soulvoice.club,DIRECT
DOMAIN,hdatmos.club,DIRECT
DOMAIN,tracker.hdtime.org,DIRECT
DOMAIN,tracker.pterclub.com,DIRECT
DOMAIN,t.hdhome.org,DIRECT
DOMAIN,ptsbao.club,DIRECT
DOMAIN,tp.msg.vg,DIRECT
DOMAIN,announce.leaguehd.com,DIRECT
DOMAIN,t.et8.org,DIRECT
DOMAIN,announce.haidan.video,DIRECT
DOMAIN,52pt.site,DIRECT
DOMAIN,www.htpt.cc,DIRECT
DOMAIN,hudbt.hust.edu.cn,DIRECT
DOMAIN,discfan.net,DIRECT
DOMAIN,pt.hdupt.com,DIRECT
DOMAIN,tracker.sjtu.edu.cn,DIRECT
DOMAIN,tracker.keepfrds.com,DIRECT
DOMAIN,the.keepfrds.com,DIRECT
DOMAIN,nginx2.azurewebsites.net,DIRECT
DOMAIN,t.audiences.me,DIRECT
DOMAIN,hdfans.org,DIRECT
DOMAIN,sync.leniter.org,DIRECT
DOMAIN,tracker.nanyangpt.com,DIRECT
DOMAIN,tracker.hd.ai,DIRECT
DOMAIN,pt.hdpost.top,DIRECT
DOMAIN,daydream.dmhy.best,DIRECT
DOMAIN,jpopsuki.eu,DIRECT
DOMAIN,ipv4.joyhd.net,DIRECT
DOMAIN,ipv6.joyhd.net,DIRECT
DOMAIN,www.hddolby.com,DIRECT
DOMAIN,pt.eastgame.org,DIRECT
DOMAIN,club.hares.top,DIRECT
DOMAIN,1ptba.com,DIRECT
DOMAIN,t.pthome.net,DIRECT
DOMAIN,azusa.ru,DIRECT
DOMAIN,pt.hdbd.us,DIRECT
DOMAIN,pt.hdbd.us,DIRECT
DOMAIN,hitwh.oncampus.hitpt.com,DIRECT
DOMAIN,tracker.hitpt.com,DIRECT
DOMAIN,tracker.piggo.me,DIRECT
DOMAIN,hdpt.xyz,DIRECT
DOMAIN,ptchina.org,DIRECT
DOMAIN,tracker.wintersakura.net,DIRECT
DOMAIN,www.beitai.pt,DIRECT
DOMAIN,gainbound.net,DIRECT
DOMAIN,www.oshen.win,DIRECT
DOMAIN,ultrahd.net,DIRECT
DOMAIN,tracker.0ff.cc,DIRECT
DOMAIN,kp.m-team.cc,DIRECT
DOMAIN,lemonhd.org,DIRECT
DOMAIN,ourbits.club,DIRECT
DOMAIN,springsunday.net,DIRECT
DOMAIN,pt.keepfrds.com,DIRECT
DOMAIN,pterclub.com,DIRECT
DOMAIN,chdbits.co,DIRECT
DOMAIN,hdsky.me,DIRECT
DOMAIN,totheglory.im,DIRECT
DOMAIN,hdhome.org,DIRECT
DOMAIN,hdchina.org,DIRECT
DOMAIN,tjupt.org,DIRECT
DOMAIN,club.hares.top,DIRECT
DOMAIN,u2.dmhy.org,DIRECT
DOMAIN,hdatmos.club,DIRECT
DOMAIN,www.beitai.pt,DIRECT
DOMAIN,pt.soulvoice.club,DIRECT
DOMAIN,pt.sjtu.edu.cn,DIRECT
DOMAIN,audiences.me,DIRECT
DOMAIN,hd4fan.com,DIRECT
DOMAIN,open.cd,DIRECT
DOMAIN,pttime.org,DIRECT
DOMAIN,www.nicept.net,DIRECT
DOMAIN,nanyangpt.com,DIRECT
DOMAIN,pthome.net,DIRECT
DOMAIN,www.hddolby.com,DIRECT
DOMAIN,pt.eastgame.org,DIRECT
DOMAIN,hdcity.city,DIRECT
DOMAIN,hdfans.org,DIRECT
DOMAIN,discfan.net,DIRECT
DOMAIN,pt.btschool.club,DIRECT
DOMAIN,hudbt.hust.edu.cn,DIRECT
DOMAIN,www.dragonhd.xyz,DIRECT
DOMAIN,hdtime.org,DIRECT
DOMAIN,www.joyhd.net,DIRECT
DOMAIN,pt.msg.vg,DIRECT
DOMAIN,pt.hdupt.com,DIRECT
DOMAIN,www.hdarea.co,DIRECT
DOMAIN,ptsbao.club,DIRECT
DOMAIN,www.hitpt.com,DIRECT
DOMAIN,www.htpt.cc,DIRECT
DOMAIN,pt.hdbd.us,DIRECT
DOMAIN,ultrahd.net,DIRECT
DOMAIN,greatposterwall.com,DIRECT
DOMAIN,gainbound.net,DIRECT
DOMAIN,azusa.ru,DIRECT
DOMAIN,www.haidan.video,DIRECT
DOMAIN,et8.org,DIRECT
DOMAIN,hdzone.me,DIRECT
DOMAIN,www.hd.ai,DIRECT
DOMAIN,pt.hdpost.top,DIRECT
DOMAIN,52pt.site,DIRECT
DOMAIN,1ptba.com,DIRECT
DOMAIN,www.oshen.win,DIRECT
DOMAIN,iptorrents.com,DIRECT
DOMAIN,filelist.io,DIRECT
DOMAIN,exoticaz.to,DIRECT
DOMAIN,jpopsuki.eu,DIRECT
DOMAIN,beyond-hd.me,DIRECT
DOMAIN,www.torrentleech.org,DIRECT
DOMAIN,milkie.cc,DIRECT
DOMAIN,piggo.me,DIRECT
DOMAIN,0ff.cc,DIRECT
DOMAIN,wintersakura.net,DIRECT
DOMAIN,ptchina.org,DIRECT
DOMAIN,pt.hd4fans.org,DIRECT
DOMAIN,club.hares.top,DIRECT